<!DOCTYPE html>
<html>
<head>
    <META charset="UTF-8">
    <title>INTELIGENCIA ARTIFICIAL</title>
    <link rel="icon" href="../Imagenes/icon.png">
    <link rel="stylesheet" type="text/css" href="inteligencia.css">
    <!--FONT OSWALD-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
  <!--Font Awesome-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

  
  <div class="container">
    <nav class="nav-main">
        <img src="Imagenes/tecnoticias.png" alt="tecnoticias" class="nav-brand">
        <ul class="nav-menu show">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="prog.html">PROGRAMACIÓN</a></li>
            <li><a href="inteligencia.html">INTELIGENCIA ARTIFICIAL</a></li>
            <li><a href="sistemas.html">SISTEMAS</a></li>
            <li><a href="seguridad.html">SEGURIDAD INFORMÁTICA</a></li>
            <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
            
        </ul>

        <ul class="nav-menu-right" > <!--Icono de la lupa de buscar, search.-->
            <li>
                <a href="#">
                    <i class="fas fa-search"></i> <!--La etiqueta i se utiliza para el icono-->
                </a>
            </li>
        </ul>
    </nav>
    <hr> <!--Linea que divide el menu-->

    <!--Showcase imagen principal-->

    <header class="header1">
        <H1>Inteligencia Artificial</H1>

    </header>
</div>

  <div align="center">
    <h1>NOTICIAS DE INTELIGENCIA ARTIFICIAL</h1>
    <img src="../Imagenes/inteligencia-portada.png" width="400" height="300">
  </div>
  <dev>
    <img src="./noticia-inteligencia/img/noticia-academia.jpg " width="200" height="140">
    <a href="./noticia-inteligencia/noticia-academia.html"><b style="color: rgb(255, 255, 255);">La experta en inteligencia artificial y lenguaje Asunción Gómez-Pérez, elegida para ocupar la silla «q» de la RAE</b></a>
    
    <p>
      Catedrática de Inteligencia Artificial, recién elegida para ocupar la silla q de la institución, advierte de que el
       reducido vocabulario que se usa en las redes sociales “supone una pérdida de riqueza para la lengua”
    </p>

  </dev>
  <dev>
    <img src="./noticia-inteligencia/img/noticia-creativa.jpg" width="200" height="140">
    <a href="./noticia-inteligencia/noticia-agricola.html" style="color: rgb(255, 255, 255);"><b>¿Cómo aumentar la producción agrícola de una manera sostenible? La respuesta está en la tecnología</b></a>
  <p>
    Rotación de cultivos y fomento de la diversidad con el objetivo de obtener el suelo más sano y el mejor control de plagas.
  </p>
  
  </dev>


  <br>

        <li><a href="../INDEX.html" >ATRAS</a></li>
</BODY>


</html>