<!DOCTYPE html>
<html>
<head>
    <META charset="UTF-8">
    <title>Programación</title>
    <link rel="icon"  href="../Imagenes/icon.png">
    <link rel="stylesheet" type="text/css" href="prog.css">
    <!--FONT OSWALD-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!--Font Awesome-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<BODY >

    <div class="container">
        <nav class="nav-main">
            <img src="Imagenes/tecnoticias.png" alt="tecnoticias" class="nav-brand">
            <ul class="nav-menu show">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="prog.html">PROGRAMACIÓN</a></li>
                <li><a href="inteligencia.html">INTELIGENCIA ARTIFICIAL</a></li>
                <li><a href="sistemas.html">SISTEMAS</a></li>
                <li><a href="seguridad.html">SEGURIDAD INFORMÁTICA</a></li>
                <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
                
            </ul>
    
            <ul class="nav-menu-right" > <!--Icono de la lupa de buscar, search.-->
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i> <!--La etiqueta i se utiliza para el icono-->
                    </a>
                </li>
            </ul>
        </nav>
        <hr> <!--Linea que divide el menu-->

        <!--Showcase imagen principal-->

        <header class="header1">
            <H1>Programación</H1>
        </header>
    </div>



    <div align="center"> <img src=".\Imagenes\programacion-portada.jpg"></div>
    <BR>
        <center>
        <!--aqui la primera noticia  -->
        <H1>NOTICIAS DEL AREA DE PROGRAMACIÓN</H1>
            <a href="./noticias prog/not-honda.html"><h2 style="color: black;" >¿Algunos propietarios de Honda tienen problemas en el reloj de su coche:
                 más consecuencias del Y2K22 que también afecta a Microsoft?</h2></a>
                 <h3>El cambio de año ha afectado a los relojes de algunos Honda antiguos con el llamado efecto Y2K22.
                     <a href="./noticias prog/not-honda.html"> LEER MÁS »</a></h3>

                
                
                     <!--aqui la segunda noticia  -->
                 <a href="./noticias prog/not-regalos.html"><h2 style="color: black;">37 regalos para niños y adolescentes para promover las vocaciones en informática y programación<br>
                </h2> </a>
                <h3>Se acerca la Navidad y hay que elegir regalos. Si el niño o adolescente está interesado en la robótica, 
                    la programación o la informática, toma nota de nuestras recomendaciones de regalos 
                    <a href="./noticias prog/not-regalos.html"> LEER MÁS »</a> </h3>

        </center>

</BODY>

</html>
