<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/css" href="Imagenes/icon.png">
	<!--CSS proyectocss.css-->
	<link rel="stylesheet" type="text/css" href="quienessomos.css">
	<title>QUIENES SOMOS</title>
	<!--FONT OSWALD-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
	<!--Font Awesome-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

	<!--Boton del menu responsive-->
	<div class="btn-responsive">
		<i class="fas fa-bars"></i>
	</div>
	
    <div class="container">
        <nav class="nav-main">
            <img src="Imagenes/tecnoticias.png" alt="tecnoticias" class="nav-brand">
            <ul class="nav-menu show">
				<li><a href="../index.html">INICIO</a></li>
                <li><a href="prog.html">PROGRAMACIÓN</a></li>
                <li><a href="inteligencia.html">INTELIGENCIA ARTIFICIAL</a></li>
                <li><a href="sistemas.html">SISTEMAS</a></li>
                <li><a href="seguridad.html">SEGURIDAD INFORMÁTICA</a></li>
				<li><a href="quienessomos.html">QUIENES SOMOS</a></li>

                
            </ul>
    
            <ul class="nav-menu-right" > <!--Icono de la lupa de buscar, search.-->
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i> <!--La etiqueta i se utiliza para el icono-->
                    </a>
                </li>
            </ul>
        </nav>
        <hr> <!--Linea que divide el menu-->

        <!--Showcase imagen principal-->

        <header class="header1">
            <H1>Quienes Somos</H1>
        

        </header>

        <!--Section info-->

        <section class="info">
            <img src="Imagenes/uni.png">
            <h2>Tecnologia y Servicios de Internet</h2>
                    <p>Proyecto Final</p>
                    
                    <br>
					<br>
					<br>
					<br>

					
            <div class="info2">

                <h3>DE QUE TRATA EL PROYECTO:</h3>
                    <p>Este proyecto consiste en una pagina web de noticias en cuanto al area de tecnologia. En esta pagina se 
                    publicara toda noticia en cuanto a tecnología en lo que es la Rep.Dom, sus avances en tecnologia, desarrollo, etc... 
                    Sera a nivel mundial pero hará mas enfoque en lo que son las noticias tecnologicas en nuestro país.</p>
                    <br>

                <h3>A QUE PUBLICO VA DIRIGIDO:</h3>
                    <p>Va dirigida a todo publico interesado en lo que es la tecnologia.</p>
                     <br>

                <h3>QUE TECNOLOGIAS ESTAMOS UTILIZANDO:</h3>
                    <p>Para el desarrollo de esta pagina estamos utilizando HTML5 CSS3 y muy poco de JavaScript ya que lo 
                        dominamos muy poco. Editores de texto: SublimeText y Visual Studio Code.</p>
                        <br>

                <h3>LAS PARTES QUE LE TOCA A CADA QUIEN:</h3>
                    <p>
                        JONATHAN VILLEGAS:
                        
                        Se esta encargado de desarrollar el index.html(pagina de inicio) y 
                        los tres ultimos temas del menu. Para el desarrollo a utilizado las mismas tecnologias ya mencionadas, html, css y javascript. 
                        
                        ESTARLIN NUÑEZ:
                        
                        Se a encargado de manejar y organizar todo en cuanto Git ya que lo 
                        maneja mejor que Jonathan V. Se encargado de organizar los enlaces en cuanto al archivo index.html y tambien va desarrollando los tres primeros temas del menu.</p>
            </div>
			<br>
			<br>
			<br>
			<br>

			<h4>Desarrolladores:</h4>
			<h5>Estarlin Nuñez</h5>
			<h5>Jonathan Villegas</h5>
        </section>
		
		<br>
        <br>
        <br>
        <br>
        <br>

		<section class="Socialnetwork">
			<p>Siguenos en Nuestras Redes</p>
			<div class="links">
				<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.instagram.com/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://twitter.com/i/flow/login" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>

			</div>
			
		</section>

    </div>
                <!--Footer-->
	<div class="footer-enlaces">
		<div class="footer-container">
			<ul>
				<li>
					<a href="#">
						<h3>Titulos Footer1</h3>
					</a>
				</li>
				<li>
					<a href="#">Redes</a>
				</li>
				<li>
					<a href="#">Sistemas Operativos</a>
				</li>
				<li>
					<a href="#">HardWare</a>
				</li>
				<li>
					<a href="#">Micro Soldadura</a>
				</li>
				<li>
					<a href="#">Telefonia IP</a>
				</li>
				<li>
					<a href="#">Servidores</a>
				</li>
			</ul>

			<ul>
				<li>
					<a href="#">
						<h3>Titulos Footer2</h3>
					</a>
				</li>
				<li>
					<a href="#">Redes</a>
				</li>
				<li>
					<a href="#">Sistemas Operativos</a>
				</li>
				<li>
					<a href="#">HardWare</a>
				</li>
				<li>
					<a href="#">Micro Soldadura</a>
				</li>
				<li>
					<a href="#">Telefonia IP</a>
				</li>
				<li>
					<a href="#">Servidores</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">
						<h3>Titulos Footer3</h3>
					</a>
				</li>
				<li>
					<a href="#">Redes</a>
				</li>
				<li>
					<a href="#">Sistemas Operativos</a>
				</li>
				<li>
					<a href="#">HardWare</a>
				</li>
				<li>
					<a href="#">Micro Soldadura</a>
				</li>
				<li>
					<a href="#">Telefonia IP</a>
				</li>
				<li>
					<a href="#">Servidores</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">
						<h3>Titulos Footer4</h3>
					</a>
				</li>
				<li>
					<a href="#">Redes</a>
				</li>
				<li>
					<a href="#">Sistemas Operativos</a>
				</li>
				<li>
					<a href="#">HardWare</a>
				</li>
				<li>
					<a href="#">Micro Soldadura</a>
				</li>
				<li>
					<a href="#">Telefonia IP</a>
				</li>
				<li>
					<a href="#">Servidores</a>
				</li>
			</ul>
		</div>
	</div>
	
	<footer class="footercopyright">
		<h3>Todos los derechos reservados</h3>
		<h3>Copyright</h3>
	</footer>
	
	<!--Efecto Scroll con JS-->>
	<script src="https://unpkg.com/scrollreveal"></script>

	<!--Llamamiento a JavaScript-->
	<script src="main2.js"></script> 

</body>

</html>