<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/css" href="Imagenes/icon.png">
	<!--CSS proyectocss.css-->
	<link rel="stylesheet" type="text/css" href="sistemas.css">
	<title>Sistemas</title>
	<!--FONT OSWALD-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
	<!--Font Awesome-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

	<!--Boton del menu responsive-->
	<div class="btn-responsive">
		<i class="fas fa-bars"></i>
	</div>
	
    <div class="container">
        <nav class="nav-main">
            <img src="Imagenes/tecnoticias.png" alt="tecnoticias" class="nav-brand">
            <ul class="nav-menu show">
				<li><a href="../index.html">INICIO</a></li>
                <li><a href="prog.html">PROGRAMACIÓN</a></li>
                <li><a href="inteligencia.html">INTELIGENCIA ARTIFICIAL</a></li>
                <li><a href="sistemas.html">SISTEMAS </a></li>
                <li><a href="seguridad.html">SEGURIDAD INFORMÁTICA</a></li>
                <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
                
            </ul>
    
            <ul class="nav-menu-right" > <!--Icono de la lupa de buscar, search.-->
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i> <!--La etiqueta i se utiliza para el icono-->
                    </a>
                </li>
            </ul>
        </nav>
        <hr> <!--Linea que divide el menu-->

        <!--Showcase imagen principal-->

        <header class="header1">
            <H1>Sistemas</H1>

        </header>
	
        <!--Ventanas pequeñas de noticias-->

	<div class="newscards">
		<div>
			<img src="Imagenes/windows-portada.jpg" alt="Seguridad informatica">
			<h3>Windows 10 21H2 ya está disponible para todos los usuarios</h3>
			<p></p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="Imagenes/portada-android.jpg" alt="Seguridad informatica">
			<h3>Android 13 Developer Preview 2 requiere a las aplicaciones que pidan permiso para notificaciones</h3>
			<p></p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="Imagenes/cuadros4.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>Teléfonos que no podrán acceder a WhatsApp en 2022</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="Imagenes/cuadros3.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>La UE abre una investigación sobre un acuerdo Google-Facebook sobre publicidad en internet</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
	</div>

	<!--Area del section para publicitar - primer banner-->

		<!--Ventanas pequeñas de noticias-->

	<div class="newscards">
		<div>
			<img src="Imagenes/cuadros-apple.webp" alt="Seguridad informatica">
			<h3>Apple no reparará los móviles registrados como perdidos o robados, según MacRumors</h3>
			<p>Las tiendas de Apple y los proveedores de servicio técnico autorizados 
				por la compañía no se podrán encargar de la reparación de iPhones que 
				hayan sido reportados como perdidos o robados en la GSMA</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="Imagenes/cuadros-telegram.jpeg" alt="Seguridad informatica">
			<h3>Telegram no es tan segura como parece, según dos estudios presentados en la RootedCON 2022</h3>
			<p>Telegram, junto a WhatsApp, es una de las aplicaciones de mensajería instantánea más 
				populares, y una de sus principales reivindicaciones suele ser la protección 
				que ofrece a los usuarios, precisamente el punto que se cuestiona en dos 
				estudios presentados en el marco del evento de ciberseguridad RootedCON 2022 y 
				que ofrecen opciones para incrementar la seguridad.</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="Imagenes/cuadros-Google.jpeg" alt="Seguridad informatica">
			<h3>Google Chrome 100 llega con nuevo logo, sin 'modo Lite' y numerosas correcciones
			</h3>
			<p>Chrome 100, la última actualización del navegador de Google, 
				ya está disponible en Windows, Mac, Linux, Android e iOS, 
				con varias novedades como su nuevo logo, la desaparición 
				del 'modo Lite' y la solución de 28 agujeros de seguridad.</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="Imagenes/cuadros-wearable.webp" alt="Seguridad informatica">
			<h3>Diseñan un 'wearable' para detectar el estrés y enfermedades asociadas a través del sudor</h3>
			<p>Investigadores de la Universidad de California (UCLA), en Estados Unidos, han desarrollado 
				un dispositivo ponible o 'wearable' capaz de monitorizar los cambios en los niveles de 
				cortisol a través del sudor para detectar el estrés y enfermedades vinculadas a él.</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		
	</div>

		<section class="section-cards-banner2">
			<div class="contenido">
				<h2>Indotel y el ITLA dejan en funcionamiento Centro Informático Tetelo Vargas
				</h2>
				<p>El Instituto Dominicano de las Telecomunicaciones (Indotel), en alianza 
					con el Instituto Tecnológico de las Américas (ITLA), dejaron en 
					funcionamiento una extensión de la institución educativa en el Centro de 
					Capacitación en Informática Tetelo Vargas, en la provincia San Pedro de Macorís.</p>
				<a href="#" class="btn">Leer mas<i class="fas fa-angle-double-right"></i></a>
			</div>
		</section>

		<section class="Socialnetwork">
			<p>Siguenos en Nuestras Redes</p>
			<div class="links">
				<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.instagram.com/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://twitter.com/i/flow/login" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>

			</div>
			
		</section>

    </div>
                <!--Footer-->
	<div class="footer-enlaces">
		<div class="footer-container">
			<ul>
				<li>
					<a href="#">
						<h3>Titulos Footer1</h3>
					</a>
				</li>
				<li>
					<a href="#">Redes</a>
				</li>
				<li>
					<a href="#">Sistemas Operativos</a>
				</li>
				<li>
					<a href="#">HardWare</a>
				</li>
				<li>
					<a href="#">Micro Soldadura</a>
				</li>
				<li>
					<a href="#">Telefonia IP</a>
				</li>
				<li>
					<a href="#">Servidores</a>
				</li>
			</ul>

			<ul>
				<li>
					<a href="#">
						<h3>Titulos Footer2</h3>
					</a>
				</li>
				<li>
					<a href="#">Redes</a>
				</li>
				<li>
					<a href="#">Sistemas Operativos</a>
				</li>
				<li>
					<a href="#">HardWare</a>
				</li>
				<li>
					<a href="#">Micro Soldadura</a>
				</li>
				<li>
					<a href="#">Telefonia IP</a>
				</li>
				<li>
					<a href="#">Servidores</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">
						<h3>Titulos Footer3</h3>
					</a>
				</li>
				<li>
					<a href="#">Redes</a>
				</li>
				<li>
					<a href="#">Sistemas Operativos</a>
				</li>
				<li>
					<a href="#">HardWare</a>
				</li>
				<li>
					<a href="#">Micro Soldadura</a>
				</li>
				<li>
					<a href="#">Telefonia IP</a>
				</li>
				<li>
					<a href="#">Servidores</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">
						<h3>Titulos Footer4</h3>
					</a>
				</li>
				<li>
					<a href="#">Redes</a>
				</li>
				<li>
					<a href="#">Sistemas Operativos</a>
				</li>
				<li>
					<a href="#">HardWare</a>
				</li>
				<li>
					<a href="#">Micro Soldadura</a>
				</li>
				<li>
					<a href="#">Telefonia IP</a>
				</li>
				<li>
					<a href="#">Servidores</a>
				</li>
			</ul>
		</div>
	</div>
	
	<footer class="footercopyright">
		<h3>Todos los derechos reservados</h3>
		<h3>Copyright</h3>
	</footer>
	
	<!--Efecto Scroll con JS-->>
	<script src="https://unpkg.com/scrollreveal"></script>

	<!--Llamamiento a JavaScript-->
	<script src="main2.js"></script> 

</body>

</html>