<!DOCTYPE html>
<html>
<head>
    <META charset="UTF-8">
        <title>TECNOTICIAS-PROG..</title>
        <link rel="icon"  href="../Imagenes/icon.png">
</head>
<body style="background-color: #262D45;">
    <img src="../Imagenes/tecnoticias.png" alt="tecnoticias" class="nav-brand" width="300" height="150">
    
    <div>
        <img src="./img/not-juegos-portada.jpeg" width="700" height="350">
        <h2> 37 regalos para niños y adolescentes para promover las vocaciones en informática y programación</h2>
    </div>
    
        <p>Si por Navidad queremos regalar tecnología a un niño o adolescente, pensar en un regalo que promueva
             vocaciones en programación, robótica e informática, es una excelente idea. Os proponemos 37 regalos, robots y
              juguetes con variedad de precios y edades recomendadas.</p>

       <h2>Lego Boost</h2>
       <p>
        Las soluciones de Lego siempre son un acierto para aquellos niños a los que les gusta
         construir y tienen mucho espíritu creativo. El kit de robótica Boost queda a medio camino
          entre el WeDo 2.0 y el Mindstorms EV3, siendo una buena elección para niños a partir de 7 años.</p>
       
       <img src="./img/lego-boost.jpg" width="400" height="300" >
       <p>

       Son más de 800 elementos 100% compatibles con cualquier pieza de Lego, además del concentrador
        Move Hub, un motor interactivo así como sensores de color y distancia, por lo que los proyectos
         a realizar son más complejos y ricos a nivel de programación. Su precio es de 219 euros.
    </p>
<h2>Placa Makey Makey</h2>    
<img src="./img/placa-makey.jpg" width="300" height="250">
<p>La combinación de la programación con Scratch y la placa Makey Makey
     es un éxito para atraer a los más pequeños a la programación y las ciencias. 
     Su punto fuerte es la unión del mundo físico y virtual, permitiendo que objetos reales se conviertan
      en mandos para controlar acciones en un juego o una historia programada en Scratch.

    Tiene una amplia comunidad y recursos online. Cuesta <a href="https://www.pccomponentes.com/ebotics-crocplay-kit-de-creacion-interactiva" >38,37 euros.</a>
   <br><br>
    Una alternativa más asequible es la Croc & Play Ebotics, de idéntico funcionamiento, y que cuesta<a href="https://www.amazon.es/XTVTX-Unidades-controlador-principal-integrado/dp/B09P89QLSK/ref=pd_vtp_sccl_4/261-7273565-5104967?pd_rd_w=3EaOZ&pf_rd_p=6e78e85a-27dd-4c31-8467-9a3e7881199e&pf_rd_r=E4XB831AVDT9MVW689HE&pd_rd_r=a70a5617-3c2f-4887-9e61-603c59306d5a&pd_rd_wg=3NcbM&pd_rd_i=B09P89QLSK&psc=1" > 27,99 euros.</a> 

</p>
<h2>Kit Arduino</h2>
    <p>    
        Una manera sencilla y económica de iniciarse en la programación y el mundo maker la tenemos en Arduino.
         Podemos comprar desde una simple placa Arduino Uno de 18 euros hasta lo recomendable: un kit de iniciación por 89 euros.
    </p>
<p><img src="./img/arduino.jpg"> <!-- la etiqueta b es para poner negrita-->
    <a style="color: black;" href="https://arduino.cl/que-es-arduino/"><b>Qué es Arduino, cómo funciona y qué puedes hacer con uno..</b></a><br><br>
    El oficial de Arduino, con manual en español, incluye más de 100 piezas listas para construir y programar 
    hasta 15 proyectos de manera guiada.

</p><br>
<div align="right">
<a style="color: black;" href="../prog.html">Volver atras</a></div>
</body>


</html>