<!DOCTYPE html>
<html>
<head>
    <title>TECNOTICIAS-PRO..</title>
    <meta charset="utf-8">
    <link rel="icon"  href="../Imagenes/icon.png">
</head>
<BODY style="background-color: #262D45;">
    <img src="../Imagenes/tecnoticias.png" alt="tecnoticias" class="nav-brand" width="300" height="150">
    <H1>¿Algunos propietarios de Honda tienen problemas en el reloj de su coche: más consecuencias del Y2K22 que también afecta a Microsoft?</H1>

    <DIV ><IMG src="./img/honda-noticia.jpg " width="400" height="250"></DIV><BR>

  <P style="margin: auto;"> Han pasado 22 años del temido efecto 2000. Y más de dos décadas después, algunos usuarios están sufriendo algunas de las consecuencias que para entonces esperaban.
     Propietarios de diferentes modelos de Honda están reportando problemas en los dígitos que muestran su fecha y hora desde el pasado 1 de enero. Un problema que
      también está sufriendo Microsoft.<BR><BR>
    Lo primero que supimos es que Microsoft Exchange estaba dando problemas a algunos usuarios que desde el día 1 de enero no estaban recibiendo sus correos.
     Poco después conocimos que el problema está relacionado con su gestor de spam, donde se había aplicado la variable int32 para almacenar la fecha. Exactamente
      el mismo problema que parecen estar sufriendo algunos propietarios de Honda. <BR><BR>
    </P>

    <H2>Tambien en twitter..</H2>
    <IMG SRC="./img/IMG-HONDA.PNG"  width="400" height="250"><BR>
        <H1>¿Qué es la variable int32 y por qué afecta a Honda?</H1>
        <P style="margin: auto;">La variable int32 se utiliza en programación y está limitada por 32 bits a la hora de dar las "órdenes"
             que deben ser procesadas por el ordenador. Esto le permite ejecutar acciones cuyos números estén comprendidos hasta el
              2,147,483,648. Es una forma de trabajar que se utiliza para tareas sencillas que no requieran mucha memoria pero al aplicarse
               a las fechas, por la propia particularidad de las mismas, puede dar errores en las cifras mostradas por los relojes.<br><br>

               Hasta el pasado 31 de diciembre a las 23:59 horas, el problema era inexistente, pues el número a mostrar por el sistema
                informático de Honda era el siguiente: 2,112,312,359. Este número se lee de la siguiente manera: años, meses, días,
                 horas y minutos. Una codificación que entra dentro del tope máximo fijado por la variable int32, al encontrarse 
                 por debajo del 2,147,483,648.<br><br>
               <div align="left"> <img src="./img/honda-radio.jpg"  width="300" height="200"></div>
                <br>
                Tan sólo un minuto después el problema se hacía evidente. Con el cambio de año, el valor debería
                 señalar 2,201,010,000, una cifra que se encuentra por encima del máximo fijado por la ya conocida
                  variable int32. El problema ya es conocido en Twitter y en los subforos de Honda de Reddit o en 
                  espacios específicos de Honda como <a href="https://www.crvownersclub.com/threads/clock-fault-merged-master-thread.224326/page-7">crvownersclub.com.</a>
                  <br><br>
                  El problema afecta únicamente a la fecha y hora del vehículo y no se han reportado más problemas. De hecho, la mayor parte
                   de los usuarios han dejado claro en las diferentes publicaciones que sus sistemas de infoentretenimiento o los navegadores 
                   funcionan correctamente pero han visto cómo los relojes han dejado de marcar la hora correcta.
                </P>
                <h2>Honda está estudiando qué hacer</h2><br>
                <p style="margin: auto;">
                    En cuanto a la respuesta de Honda para este problema, nos hemos puesto en contacto con la marca y nos han confirmado 
                    que son conscientes de lo que ha sucedido y que, de momento, estudian la manera de ofrecer la mejor solución. 
                    En su respuesta dejan claro también que se trata de modelos antiguos y que el llamado Y2K22 no está alterando
                     los relojes de los modelos actualmente en venta.
                </p>
                <a style="color: black;" href="../prog.html">Volver atras</a></div>
</BODY>
</html>