<!DOCTYPE html>
<html>
<head>
    <title>TECNOTICIAS-INTELI..</title>
    <meta charset="utf-8">
    <link rel="icon"  href="../Imagenes/icon.png">
</head>
<BODY style="background-color: rgb(32, 32, 252);">
    <img src="../Imagenes/tecnoticias.png" alt="tecnoticias" class="nav-brand" width="300" height="150">

<h1><b>¿Cómo aumentar la producción agrícola de una manera sostenible? La respuesta está en la tecnología</b></h1>
<!--el atributo controls permite poner los botones para pausar o reproducir el video insertado-->
<video src="./video/estrategia.mp4" width="560" height="315" controls></video>

<p>
    La tecnología es una pieza fundamental para cambiar el panorama destructivo de 
    la agricultura tradicional. En todo del mundo se hacen esfuerzos por medio de la inteligencia artificial
     para recuperar los bosques perdidos a causa de la agricultura convencional.
</p>

   
                <a style="color: black;" href="../inteligencia.html">Volver atras</a></div>
</BODY>
</html>