<!DOCTYPE html>
<html>
<head>
    <title>TECNOTICIAS-INTELI..</title>
    <meta charset="utf-8">
    <link rel="icon"  href="../Imagenes/icon.png">
</head>
<BODY >
    <img src="../Imagenes/tecnoticias.png" alt="tecnoticias" class="nav-brand" width="300" height="150">

    <h1 align="center"><b>Asunción Gómez-Pérez, la nueva académica de la RAE que enseña a las máquinas a hablar un español correcto</b></h1><br>
   <div align="center"> <img src="./img/noticia-academia.jpg" >
</div>

    <p>
        El Pleno de la Real Academia Española (RAE) ha elegido en su sesión de este jueves, 7 de abril, a la experta en
         inteligencia artificial y lenguaje Asunción Gómez-Pérez (Azuaga, Badajoz, 3 de septiembre de 1967) para ocupar la silla << q >>,
          vacante por el fallecimiento de Gregorio Salvador el 26 de diciembre de 2020. Su candidatura fue presentada por los académicos
           Luis Mateo Díez, Pedro R. García Barreno y Salvador Gutiérrez Ordóñez.<br><br>

           Licenciada en Informática por la Universidad Politécnica de Madrid, se doctoró en Ciencias de la Computación e Inteligencia Artificial en 1993.
            Simultaneó estos estudios con un máster en Dirección y Administración de Empresas. Tras fundar el Grupo de Ingeniería Ontológica y 
            desarrollar un periodo de intensa investigación, obtuvo la cátedra de Inteligencia Artificial en la Universidad Politécnica de
             Madrid en 2007.<br><br>
        
             Su carrera se centra en tres ámbitos: ingeniería ontológica, web semántica y datos enlazados. En todos ha conseguido una alta
              proyección internacional y en ellos está siempre presente la terminología, el procesamiento del lenguaje natural y el multilingüismo.
               La ingeniería ontológica es la rama de la inteligencia artificial más cercana a las tareas que desarrolla la Real Academia Española;
                en concreto, el estudio del léxico en todas sus dimensiones. Tiene aplicaciones prácticas en la desambiguación de textos y en la
                 traducción automática, entre otras. En 2003 escribe Ingeniería ontológica, seleccionado como el mejor libro de texto en 2004
                  en la Universidad Politécnica de Madrid. En el campo de la web semántica, Gómez-Pérez coordinó el consorcio de tres proyectos
                   de investigación, sobre tecnologías semánticas, financiados por los programas europeos en el marco de la política de
                    investigación y desarrollo tecnológico de la Unión Europea. Respecto al tercer ámbito, destaca su trabajo en el portal 
                    de datos enlazados de la Biblioteca Nacional de España, que está en pleno funcionamiento y que es de enorme utilidad para
                     todo tipo de usuarios.<br><br>

                     En cuanto a la investigación, ha participado en 106 proyectos, de los cuales 49 son internacionales y 57 nacionales.
                     Los fondos de estos proyectos le han permitido mantener el Grupo de Ingeniería Ontológica —integrado actualmente por
                    38 investigadores— y dirigir 28 tesis doctorales. Ha participado en más de 300 publicaciones, 254 de ellas en revistas
                     indexadas, y cuenta con cerca de 20 000 citas de sus trabajos.<br><br>

                     Tiene consolidados 33 registros de software y ha sido invitada a dar conferencias en numerosas universidades y centros
                      internacionales de investigación de Estados Unidos, del Reino Unido, Irlanda o Francia, entre otros.<br><br>

                    También fue miembro fundador de OdiseIA (Observatorio del Impacto Social y Ético de la Inteligencia Artificial),
                    al tiempo que ocupó la presidencia en España del consejo de supervisión del Instituto Europeo de Innovación y Tecnología Digital.
    </p>



<br><br>

   
              <div align="right">  <a  style="color: black;" href="../inteligencia.html">Volver atras</a></div>
</BODY>
</html>